body {
    font-family: 'Open Sans', sans-serif;
    background-color: rgb(236, 200, 250);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
header, footer {
    text-align: center;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;

}
.calculator-body {
    background-color: rgb(95, 128, 235);
    width: 450px;
    height: 600px;
    border-radius: 25px;
    margin-top: 15vh;
    display: flex;
    flex-direction: column;
    border: solid black;
}
/* display styling */
.display {
    background-color: lightgray;
    width: 85%;
    height: 90px;
    margin: 0 auto;
    margin-top: 25px;
    border-radius: 15px;
    border: solid black;
}

.display div {
    font-size: 70px;
    display: flex;
    justify-content: right;
    align-items: center;
    margin-right: 10px;
}

/*buttons*/
.clear {
    margin: 20px 7.5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 25px;
}
.clear button {
    width: 100%;
    background-color: lightpink;
}

button {
    width: 75px;
    height: 75px;
    border-radius: 10px;
    border: none;
    font-size: 30px;
    border: solid black;
}

.operators button, #equal {
    background-color: rgb(163, 205, 248);
}

button:active {
    opacity: 50%;
    transition: 0.2s;
}
/*Number and operator pad styling*/
.all-buttons {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.numbers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 15px;
    column-gap: 25px;
}
.operators {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 15px;;
}


